<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        
        main {
            width: 800px; 
            display: inline-block;
            margin-left: calc((100% - 800px) / 2);
            } 
        header {
            display: inline-block;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
           
        }

        header>img {
            float: left;
            height: 50px;}

        nav {
            float: right;
            margin-top: 15px;
            
            }

        a { text-decoration: none;
            color: #9E9E9E;  font-size: 20px;  
            line-height: 20px;  
            
        }
        a+a {
            margin-left: 30px;
        }

        a:hover {
            color:#8ac069;
        }

        section > img {
            width: 40%;
            float: right;
            margin-left: 5%;
            margin-right: 5%;
        }

       
        section {
            display: inline-block;
            width: 100%;
        }
        div {
           margin-top: 40px;
            width: 46%;
            float: left;
            color: #9E9E9E;
        }
        h1 { 
            margin: 0;
            font-size: 50px;
        }
        
        p {
            margin: 0;
            font-size: 30px;
        }
    </style>
</head>
<body >  
    <Main>
        <header style="float: left;">      
            <a href="/">
                <img class="navbar-brand" src="./pictures/logo.png" alt="logo">
            </a>
        
            <nav>
            
                <a href="#">Home</a>
           
                <a href="#">Tracks</a>
            
                <a href="#">Library</a>
            
                <a href="#">Community</a>
            
                <a href="#">Sign In</a>
            
            </nav>   
        </header> 
        
        <section>  
            <div>
                <h1>404</h1>
                <p style=> The link is broken or the page has been moved.</p>
            </div>
            <img src="./pictures/Capture.PNG" alt="#">
        </section>
    
    </Main>        
    
</body>
</html>





<!--
kaip apdaryti, kad pvz imagine stovetu vietoje, o turinys keistusi.
 galima rasyti section>img kad visus img tevo elemente pakeistume, bet
 galim ir pvz daryt main>header>img tai gausis visi img pasikeis main
 elemente.
 su kableliu pvz h1,p {} selectins visus irasytus elementus
 taip pat galima section div {} parinks visus div elementus tame sectione
 ar main img{}.
 su > varnele yra grieztas elementas, be varneles kaip rasom pvz main img{}
 yra megrieztas ir bus panaudojamas viskam tame seimos medyje.
 p+p ar h1+p tiesiog praleidzia pirma elementa ir pakeicia visus toliau einancius 
 siuo atveju p elementus.

 Floating elementas ismeta teva is aukscio ir nebeleidzia nustatyt
 kai kuriu elementu, kaip background color. Fixas tiesiog tevui in line block
 duoti, kad atgautu auksti.


-->